src/FCBHXamarinMy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FCBHXamarinMy.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:FCBHXamarinMy.Helpers"
    xmlns:local="clr-namespace:FCBHXamarinMy.Views"
    Title="FCBHXamarinMy">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TabIconSelected}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource TabIconUnselected}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TabBarBackgroundColor}" />
                <!--<Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TabIconSelected}" />-->
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TabIconUnselected}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TabIconSelected}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>


    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <Tab
            Title="Featured"
            Route="FeaturedPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Star}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:FeaturedPage}" />

        </Tab>
        <Tab
            Title="Bible"
            Route="BiblePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Book}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:BiblePage}" />
        </Tab>
        <Tab
            Title="User"
            Route="ProfilePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.User}" />
            </Tab.Icon>
            <ShellContent Title="Active" ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>
        <Tab
            Title="More"
            Route="MorePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.EllipsisH}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MorePage}" />
        </Tab>
    </TabBar>


</Shell>
