src/FCBHXamarinMy/Views/BiblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FCBHXamarinMy.Views.BiblePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:FCBHXamarinMy.Helpers"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabViewItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="TextColor" Value="{StaticResource TextSecondary}" />
                <Setter Property="TextColorSelected" Value="{StaticResource Accent}" />
                <Setter Property="Padding" Value="0,10"/>
            </Style>
            <Style x:Key="CategoryIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="CategoryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xct:TabView
        TabIndicatorColor="{StaticResource Accent}"
        TabStripBackgroundColor="{StaticResource CardBackgroundColor}"
        TabStripHeight="120"
        TabStripPlacement="Top">

        <xct:TabViewItem
            Style="{StaticResource TabViewItemStyle}"
            Text="Old Testament">
            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.BookOpen}"
                    Size="36"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.BookOpen}"
                    Size="36"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>
            <Grid>
                <Label
                    HorizontalOptions="Center"
                    Text="TabContent1"
                    VerticalOptions="Center" />
            </Grid>
        </xct:TabViewItem>

        <xct:TabViewItem
            Style="{StaticResource TabViewItemStyle}"
            Text="new Testament">
            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.BookReader}"
                    Size="36"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.BookReader}"
                    Size="36"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>
            <Grid>
                <Label
                    HorizontalOptions="Center"
                    Text="TabContent1"
                    VerticalOptions="Center" />
            </Grid>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>