src/FCBHXamarinMy/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FCBHXamarinMy.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:FCBHXamarinMy.Controls"
    xmlns:converters="clr-namespace:FCBHXamarinMy.Converters"
    xmlns:helpers="clr-namespace:FCBHXamarinMy.Helpers"
    xmlns:viewmodels="clr-namespace:FCBHXamarinMy.ViewModels"
    x:DataType="viewmodels:ProfileViewModel"
    BackgroundColor="{StaticResource BackgroundColor}"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="CategoryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <converters:SelectedIndexColorConverter x:Key="SelectedIndexColorConverter" />
            <converters:SelectedIndexVisibleConverter x:Key="SelectedIndexVisibleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="0,0,0,12" RowDefinitions="Auto,.9*,Auto">
        <Grid
            Grid.Row="0"
            Margin="{OnPlatform Android='0,24,0,0'}"
            BackgroundColor="{StaticResource CardBackgroundColor}"
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto,Auto">
            <StackLayout Padding="16,16,16,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCategoryCommand}" CommandParameter="0" />
                </StackLayout.GestureRecognizers>
                <Label
                    Style="{StaticResource CategoryIcon}"
                    Text="{x:Static helpers:FAIcons.StickyNote}"
                    TextColor="{Binding SeletedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='0'}" />
                <Label
                    Style="{StaticResource CategoryLabel}"
                    Text="Notes"
                    TextColor="{Binding SeletedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='0'}" />
            </StackLayout>
            <StackLayout Grid.Column="1" Padding="16,16,16,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCategoryCommand}" CommandParameter="1" />
                </StackLayout.GestureRecognizers>
                <Label
                    Style="{StaticResource CategoryIcon}"
                    Text="{x:Static helpers:FAIcons.Highlighter}"
                    TextColor="{Binding SeletedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='1'}" />
                <Label
                    Style="{StaticResource CategoryLabel}"
                    Text="Highlights"
                    TextColor="{Binding SeletedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='1'}" />
            </StackLayout>
            <StackLayout Grid.Column="2" Padding="16,16,16,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCategoryCommand}" CommandParameter="2" />
                </StackLayout.GestureRecognizers>
                <Label
                    Style="{StaticResource CategoryIcon}"
                    Text="{x:Static helpers:FAIcons.Bookmark}"
                    TextColor="{Binding SeletedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='2'}" />
                <Label
                    Style="{StaticResource CategoryLabel}"
                    Text="Bookmarks"
                    TextColor="{Binding SeletedCategoryIndex, Converter={StaticResource SelectedIndexColorConverter}, ConverterParameter='2'}" />
            </StackLayout>
        </Grid>
        <Controls:NotesProfileView Grid.Row="1" IsVisible="{Binding SeletedCategoryIndex, Converter={StaticResource SelectedIndexVisibleConverter}, ConverterParameter='0'}" />
        <Controls:HighlightsProfileView Grid.Row="1" IsVisible="{Binding SeletedCategoryIndex, Converter={StaticResource SelectedIndexVisibleConverter}, ConverterParameter='1'}" />
        <Controls:NotesProfileView Grid.Row="1" IsVisible="{Binding SeletedCategoryIndex, Converter={StaticResource SelectedIndexVisibleConverter}, ConverterParameter='2'}" />
    </Grid>
</ContentPage>